# URL-Shortener-TestTask

./: .gitignore
server/UrlShortener/: UrlShortener.sln
server/UrlShortener/UrlShortener.BussinessLogic/: BusinessLogicServicesRegistration.cs  UrlShortener.BussinessLogic.csproj
server/UrlShortener/UrlShortener.BussinessLogic/Dtos/: ChangeOriginalUrlDto.cs  GetFullUrlByShortenedDto.cs  ShortenedUrlCreateDto.cs  ShortenedUrlReadDto.cs  ShortenedUrlReadForUnauthorizedUsersDto.cs  ShortenedUrlUpdateDto.cs
server/UrlShortener/UrlShortener.BussinessLogic/Models/: ApplicationIdentityResult.cs  ApplicationIdentityResultWithReturnValue.cs
server/UrlShortener/UrlShortener.BussinessLogic/Profiles/: UrlShortenedProfile.cs
server/UrlShortener/UrlShortener.BussinessLogic/Services/Identity/: IIdentityService.cs  IdentityService.cs
server/UrlShortener/UrlShortener.BussinessLogic/Services/ShortenUrl/: IShortenUrlService.cs  ShortenUrlService.cs
server/UrlShortener/UrlShortener.BussinessLogic/Utils/: ShortenedUrlGenerator.cs
server/UrlShortener/UrlShortener.WebApp/: Program.cs  UrlShortener.WebApp.csproj
server/UrlShortener/UrlShortener.WebApp/ApiControllers/: AccountApiController.cs  ShortenUrlApiController.cs
server/UrlShortener/UrlShortener.WebApp/Models/: LoginModel.cs
server/UrlShortener/UrlShortener.WebApp/MvcControllers/: AccountController.cs  HomeController.cs
server/UrlShortener/UrlShortener.WebApp/Pages/: NotIndex.cshtml  NotIndex.cshtml.cs
server/UrlShortener/UrlShortener.WebApp/Pages/Shared/: _Layout.cshtml
server/UrlShortener/UrlShortener.WebApp/Properties/: launchSettings.json
server/UrlShortener/UrlShortener.WebApp/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
server/UrlShortener/UrlShortener.WebApp/ViewModels/Home/: IndexViewModel.cs
server/UrlShortener/UrlShortener.WebApp/Views/: _ViewImports.cshtml
server/UrlShortener/UrlShortener.WebApp/Views/Account/: Login.cshtml  Register.cshtml
server/UrlShortener/UrlShortener.WebApp/Views/Home/: Index.cshtml  Index.cshtml.cs
server/UrlShortener/UrlShortener.WebApp/Views/Shared/: Navbar.cshtml  _Layout.cshtml
server/UrlShortener/UrlShortener.WebApp/wwwroot/js/react/: app.js  package-lock.json  package.json  webpack.config.js
server/UrlShortener/UrlShortener.WebApp/wwwroot/js/react/components/: AddShortenedUrl.jsx  ShortUrls.jsx  shortUrlsStyles.css
server/UrlShortener/UrlShortener.WebApp/wwwroot/js/react/services/: UrlShortenerApiService.js
(+40 files in other folders)
